<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GymStore Equipment - Premium Fitness Solutions</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2b2d42;
      --secondary: #8d99ae;
      --accent: #ef233c;
      --light: #edf2f4;
      --dark: #1a1a2e;
    }
    
    body {
      font-family: 'Jost', sans-serif;
      color: var(--dark);
    }
    
    h1, h2, h3, h4, h5, .navbar-brand {
      font-family: 'Oswald', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .bg-primary {
      background-color: var(--primary) !important;
    }
    
    .bg-secondary {
      background-color: var(--secondary) !important;
    }
    
    .bg-accent {
      background-color: var(--accent) !important;
    }
    
    .text-accent {
      color: var(--accent) !important;
    }
    
    .btn-accent {
      background-color: var(--accent);
      color: white;
      border: none;
    }
    
    .btn-accent:hover {
      background-color: #d90429;
      color: white;
    }
    
    .hero-section {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 120px 0;
    }
    
    .card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      margin-bottom: 20px;
    }
    
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
    
    .card-img-top {
      height: 220px;
      object-fit: cover;
    }
    
    .price {
      font-weight: 600;
      color: var(--accent);
      font-size: 1.2rem;
    }
    
    .nav-link {
      color: white !important;
      font-weight: 500;
      margin: 0 10px;
      position: relative;
    }
    
    .nav-link:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      background: var(--accent);
      bottom: 0;
      left: 0;
      transition: width 0.3s;
    }
    
    .nav-link:hover:after {
      width: 100%;
    }
    
    .section-title {
      position: relative;
      margin-bottom: 50px;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      width: 80px;
      height: 4px;
      background: var(--accent);
      bottom: -15px;
      left: 0;
    }
    
    .feature-box {
      text-align: center;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      margin-bottom: 30px;
    }
    
    .feature-icon {
      font-size: 2.5rem;
      color: var(--accent);
      margin-bottom: 20px;
    }
    
    .newsletter {
      background: var(--primary);
      color: white;
      padding: 60px 0;
    }
    
    .testimonial {
      background: var(--light);
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    
    .testimonial img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .footer {
      background: var(--dark);
      color: white;
      padding: 60px 0 20px;
    }
    
    .footer-links a {
      color: var(--light);
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
    }
    
    .footer-links a:hover {
      color: var(--accent);
    }
    
    .social-icons a {
      color: white;
      font-size: 1.2rem;
      margin-right: 15px;
    }
    
    .social-icons a:hover {
      color: var(--accent);
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">GYMSTORE <span class="text-accent">EQUIPMENT</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#equipment">Equipment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#accessories">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item ms-3">
            <a class="btn btn-accent" href="#"><i class="fas fa-shopping-cart me-2"></i> Cart</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="container text-center">
      <h1 class="display-3 fw-bold mb-4">BUILD YOUR <span class="text-accent">PERFECT</span> GYM</h1>
      <p class="lead mb-5">Premium quality gym equipment for home and commercial use</p>
      <div class="d-flex justify-content-center gap-3">
        <a href="#equipment" class="btn btn-accent btn-lg px-4">Shop Now <i class="fas fa-arrow-right ms-2"></i></a>
        <a href="#about" class="btn btn-outline-light btn-lg px-4">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h4>5-Year Warranty</h4>
            <p>All our equipment comes with industry-leading warranty coverage for your peace of mind.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-truck"></i>
            </div>
            <h4>Free Shipping</h4>
            <p>Free delivery on all orders over $100. Fast and reliable shipping nationwide.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <div class="feature-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h4>24/7 Support</h4>
            <p>Our fitness experts are available round the clock to assist you with any questions.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Equipment Section -->
  <section id="equipment" class="py-5">
    <div class="container">
      <h2 class="section-title">Gym <span class="text-accent">Equipment</span></h2>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/Dumbbells.jpg" class="card-img-top" alt="Adjustable Dumbbells">
            <div class="card-body">
              <h5 class="card-title">Pro Adjustable Dumbbells</h5>
              <p class="card-text">Quick-select adjustable dumbbells from 5-50lbs</p>
              <p class="price">$29.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/treadmill.jpg" class="card-img-top" alt="Treadmill">
            <div class="card-body">
              <h5 class="card-title">Commercial Treadmill X7</h5>
              <p class="card-text">3.5HP motor, 12 preset programs, 15% incline</p>
              <p class="price">$1,499.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/power.jpg" class="card-img-top" alt="Rack">
            <div class="card-body">
              <h5 class="card-title">Power Rack System</h5>
              <p class="card-text">Full power rack with pull-up bar and dip attachments</p>
              <p class="price">$799.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/bike.jpg" class="card-img-top" alt="Bike">
            <div class="card-body">
              <h5 class="card-title">Spin Bike Pro</h5>
              <p class="card-text">Heavy-duty flywheel with magnetic resistance</p>
              <p class="price">$649.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Accessories Section -->
  <section id="accessories" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Training <span class="text-accent">Accessories</span></h2>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/gloves.jpg" class="card-img-top" alt="Gloves">
            <div class="card-body">
              <h5 class="card-title">Premium Lifting Gloves</h5>
              <p class="price">$34.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/pand.jpg" class="card-img-top" alt="Bands">
            <div class="card-body">
              <h5 class="card-title">Resistance Band Set</h5>
              <p class="price">$49.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/mat.jpg" class="card-img-top" alt="Mat">
            <div class="card-body">
              <h5 class="card-title">Yoga Mat Pro</h5>
              <p class="price">$39.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/Gymshark.jpeg" class="card-img-top" alt="Bottle">
            <div class="card-body">
              <h5 class="card-title">Insulated Shaker Bottle</h5>
              <p class="price">$24.99</p>
              <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="btn btn-accent">Add to Cart</a>
                <a href="#" class="text-secondary"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="img-fluid rounded" alt="About Us">
        </div>
        <div class="col-lg-6">
          <h2 class="section-title">About <span class="text-accent">GymStore</span></h2>
          <p>Founded in 2025, GymStore Equipment has grown to become a leading provider of premium fitness equipment for both home and commercial use. Our mission is to help people achieve their fitness goals by providing high-quality, durable equipment that stands the test of time.</p>
          <p>All our products are rigorously tested by fitness professionals and designed with the user experience in mind. We partner with top manufacturers to bring you the best equipment at competitive prices.</p>
          <div class="mt-4">
            <a href="#" class="btn btn-accent">Our Story</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center">What Our <span class="text-accent">Customers</span> Say</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="testimonial">
            <div class="d-flex align-items-center mb-3">
              <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Customer">
              <div>
                <h5 class="mb-0">Shahd Mohamed</h5>
                <div class="text-accent">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <p>"The adjustable dumbbells have completely transformed my home workouts. The quality is exceptional and the quick-change mechanism saves so much time."</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="d-flex align-items-center mb-3">
              <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Customer">
              <div>
                <h5 class="mb-0">Belal Fekry</h5>
                <div class="text-accent">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
            <p>"As a personal trainer, I recommend GymStore to all my clients. The commercial treadmill has held up perfectly with daily use in my studio."</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="d-flex align-items-center mb-3">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer">
              <div>
                <h5 class="mb-0">Jana Mohamed</h5>
                <div class="text-accent">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
            </div>
            <p>"The spin bike arrived fully assembled and was exactly as described. The customer service team was incredibly helpful when I had questions."</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="section-title text-center">Contact <span class="text-accent">Us</span></h2>
      <div class="row">
        <div class="col-lg-6">
          <div class="mb-4">
            <h4><i class="fas fa-map-marker-alt text-accent me-2"></i> Our Location</h4>
            <p>Giza-October</p>
          </div>
          <div class="mb-4">
            <h4><i class="fas fa-phone-alt text-accent me-2"></i> Call Us</h4>
            <p>0101234567</p>
          </div>
          <div class="mb-4">
            <h4><i class="fas fa-envelope text-accent me-2"></i> Email Us</h4>
            <p>mo17.vvvxy12@gmail.com</p>
          </div>
          <div class="mb-4">
            <h4><i class="fas fa-clock text-accent me-2"></i> Hours</h4>
            <p>Monday-Friday: 9am-9pm EST<br>Saturday-Sunday: 10am-6pm EST</p>
          </div>
        </div>
        <div class="col-lg-6">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Subject">
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-accent">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <h4 class="mb-4">GYMSTORE <span class="text-accent">EQUIPMENT</span></h4>
          <p>Your trusted source for premium fitness equipment since 2010. We're committed to helping you build your perfect gym.</p>
          <div class="social-icons mt-4">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <h5 class="mb-4">Shop</h5>
          <div class="footer-links">
            <a href="#">Strength Equipment</a>
            <a href="#">Cardio Machines</a>
            <a href="#">Accessories</a>
            <a href="#">New Arrivals</a>
            <a href="#">Best Sellers</a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <h5 class="mb-4">Support</h5>
          <div class="footer-links">
            <a href="#">Contact Us</a>
            <a href="#">FAQs</a>
            <a href="#">Shipping Policy</a>
            <a href="#">Returns</a>
            <a href="#">Warranty</a>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 mb-4">
          <h5 class="mb-4">Company</h5>
          <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
            <a href="#">Testimonials</a>
            <a href="#">Affiliates</a>
          </div>
        </div>
        <div class="col-lg-2 mb-4">
          <h5 class="mb-4">Legal</h5>
          <div class="footer-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p>&copy; 2023 GymStore Equipment. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <img src="https://via.placeholder.com/300x50?text=Payment+Methods" alt="Payment Methods" class="img-fluid" style="max-height: 30px;">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // Change navbar background on scroll
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('navbar-scrolled');
      } else {
        navbar.classList.remove('navbar-scrolled');
      }
    });
  </script>
</body>
</html>